install.packages("swirl")#
library(swirl)
swirl()
install.packages("swirl")#
library(swirl)
swirl()
install.packages("swirl")#
library(swirl)
swirl()
cd ~/Desktop/Evolution/Tasks#
git add -A#
git commit -m "Mackenzie Task 01 upload a"#
git remote add origin https://github.com/kenziecook/Tasks.git#
git push -u origin master
install.packages(swirl)#
library(swirl)
swirl()
5+7
x <- 5 + 7
x
y <- x - 3
y
z <- c(1.1, 9, 3.14)
?c
z
c(z, 555, z)
z * 2 + 100
my_sqrt <- sqrt(z - 1)
my_sqrt
my_div <- z / my_sqrt
my_div
c(1, 2, 3, 4) + c(0, 10)
c(1, 2, 3, 4) + c(0, 10, 100)
z * 2 + 1000
my_div
swirl()
library(swirl)#
swirl()
getwd()
ls()
x <- 9
ls()
dir()
?list.files
args()
list.files()
args(list.files)
old.dir
old.dir
args(list.files) <- old.dir
old.dir <- args(list.files)
old.dir <- getwd()
testdir <- dir.create()
dir.create() <- testdir
dir.create() <- testdir
info()
dir.create() <- "testdir"
getwd() <- dir.creatw(testdir)
getwd() <- dir.create(testdir)
