setwd (' ')
cd ~/Desktop/Evolution/Tasks
setwd('~/Desktop/Evolution/Tasks/Tasks_02')
setwd('~/Desktop/Evolution/Tasks/Task_02')
getwd()
setwd('~/Desktop/Evolution/Tasks/Task_02')#
Data <- read.csv ('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)#
write.csv(Data, 'raedata.csv', quote=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:3, 4]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9]== 'bottle')#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[,'event']== 'bottle')#
Feeds <- which(Data$event == 'bottle')#
dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))#
dateID <- sapply(dayID, as.Date, format = '%Y-%m-%d', origin = '2019-04-18')#
Data$age <- dateID - dateID[which(Data$event == 'birth')]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]#
write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)
setwd('~/Desktop/Evolution/Tasks/Task_02')#
Data <- read.csv ('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)#
write.csv(Data, 'raedata.csv', quote=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:3, 4]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9]== 'bottle')#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[,'event']== 'bottle')#
Feeds <- which(Data$event == 'bottle')#
dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))#
dateID <- sapply(dayID, as.Date, format = '%Y-%m-%d', origin = '2019-04-18')#
Data$age <- dateID - dateID[which(Data$event == 'birth')]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]#
write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)#
Feeds <- which(beren3$event == "bottle")#
avgMilk <- mean(beren3$value[Feeds])#
avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)#
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)#
totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)#
numFeeds <- tapply(beren3$value[Feeds] , beren3$[Feeds], length)#
cor(beren3$value[Feeds], beren3$age[Feeds])#
cor.test(beren3$value[Feeds], beren3$age[Feeds])#
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])#
summary(berenCor)#
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])#
boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle", ylab = "amount of milk consumed (oz)")#
par(las=1, mar=c(5,5,1,1), mgp=(2, 0.5, 0), tck=-0.01)#
plot(as.numeric(name(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h=mean(totalFeed), lty=2, col='red')#
pdf(''r02b-totalMilkByDay.pdf'', height = 4, width = 4)#
par(las=1, mar=c(5,5,1,1), mgp=c(2.0.5,0), tck=-0.01)#
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h=mean(totalFeed), lty=2, col='red')#
dev.off()
setwd('~/Desktop/Evolution/Tasks/Task_02')#
Data <- read.csv ('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)#
write.csv(Data, 'raedata.csv', quote=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:3, 4]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9]== 'bottle')#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[,'event']== 'bottle')#
Feeds <- which(Data$event == 'bottle')#
dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))#
dateID <- sapply(dayID, as.Date, format = '%Y-%m-%d', origin = '2019-04-18')#
Data$age <- dateID - dateID[which(Data$event == 'birth')]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]#
write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)#
Feeds <- which(beren3$event == "bottle")#
avgMilk <- mean(beren3$value[Feeds])#
avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)#
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)#
totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)#
numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)#
cor(beren3$value[Feeds], beren3$age[Feeds])#
cor.test(beren3$value[Feeds], beren3$age[Feeds])#
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])#
summary(berenCor)#
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])#
boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle", ylab = "amount of milk consumed (oz)")#
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)#
plot(at.numeric(name(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h=mean(totalFeed), lty=2, col='red')#
pdf('r02b-totalMilkByDay.pdf', height = 4, width = 4)#
par(las=1, mar=c(5,5,1,1), mgp=c(2.0.5,0), tck=-0.01)#
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h=mean(totalFeed), lty=2, col='red')#
dev.off()
setwd('~/Desktop/Evolution/Tasks/Task_02')#
Data <- read.csv ('http://jonsmitchell.com/data/beren.csv', stringsAsFactors=F)#
write.csv(Data, 'raedata.csv', quote=F)#
length(Data)#
nrow(Data)#
ncol(Data)#
colnames(Data)#
head(Data)#
Data[1,]#
Data[2,]#
Data[1:3,]#
Data[1:3, 4]#
Data[1:5, 1:3]#
Feeds <- which(Data[,9]== 'bottle')#
berenMilk <- Data[Feeds,]#
head(berenMilk)#
Feeds <- which(Data[,'event']== 'bottle')#
Feeds <- which(Data$event == 'bottle')#
dayID <- apply(Data, 1, function(x) paste(x[1:3], collapse='-'))#
dateID <- sapply(dayID, as.Date, format = '%Y-%m-%d', origin = '2019-04-18')#
Data$age <- dateID - dateID[which(Data$event == 'birth')]#
head(Data)#
beren2 <- Data#
beren3 <- beren2[order(beren2$age),]#
write.csv(beren3, 'beren_new.csv', quote=F, row.names=FALSE)#
Feeds <- which(beren3$event == "bottle")#
avgMilk <- mean(beren3$value[Feeds])#
avgFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], mean)#
varFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], var)#
totalFeed <- tapply(beren3$value[Feeds], beren3$age[Feeds], sum)#
numFeeds <- tapply(beren3$value[Feeds], beren3$age[Feeds], length)#
cor(beren3$value[Feeds], beren3$age[Feeds])#
cor.test(beren3$value[Feeds], beren3$age[Feeds])#
berenCor <- cor.test(beren3$value[Feeds], beren3$age[Feeds])#
summary(berenCor)#
berenANOVA <- aov(beren3$value[Feeds] ~ beren3$caregiver[Feeds])#
boxplot( beren3$value[Feeds] ~ beren3$caregiver[Feeds], xlab= "who gave the bottle", ylab = "amount of milk consumed (oz)")#
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)#
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h=mean(totalFeed), lty=2, col='red')#
pdf('r02b-totalMilkByDay.pdf', height = 4, width = 4)#
par(las=1, mar=c(5,5,1,1), mgp=c(2,0.5,0), tck=-0.01)#
plot(as.numeric(names(totalFeed)), totalFeed, type="b", pch=16, xlab="age in days", ylab="ounces of milk")#
abline(h=mean(totalFeed), lty=2, col='red')#
dev.off()
Naps <- which (Data[,9] == 'nap')#
Beren4 <- Data [Naps,]#
head (Beren4)#
Naps <- which (Data [,'event'] == 'nap')#
Naps <- which (Data$event == 'nap')#
startHour <- (Beren4$start_hour)#
startMin <- (Beren4$start_minute)#
stopHour <- (Beren4$end_hour)#
stopMin <- (Beren4$end_minute)#
startHour#
startMin#
stopHour#
stopMin#
Beren4$SleepAmount <- ((stopHour - startHour) * 60 + (stopMin - startMin))#
head (Beren4)#
TotalSleepTime<-tapply(Beren4$SleepAmount, Beren4$age, sum)#
TotalSleepTime#
par(las = 1, mar= c (5,5,1,1), mgp = c (2,0.5,0), tck = -0.01)#
plot(as.numeric (names (TotalSleepTime)), TotalSleepTime, type = "b", pch = 16, xlab = "Age in days", ylab = "Time Asleep in minutes")#
cor.test (Beren4$start_hour, Beren4$TotalSleepTime)#
Beren4Cor <- cor.test (Beren4$start_hour, Beren4$SleepAmount)#
pdf ('r02b-sleeptime.pdf', height = 4, width = 4)#
Naps <- which (Data[,9] == 'nap')#
Beren4 <- Data [Naps,]#
head (Beren4)#
Naps <- which (Data [,'event'] == 'nap')#
Naps <- which (Data$event == 'nap')#
startHour <- (Beren4$start_hour)#
startMin <- (Beren4$start_minute)#
stopHour <- (Beren4$end_hour)#
stopMin <- (Beren4$end_minute)#
startHour#
startMin#
stopHour#
stopMin#
Beren4$SleepAmount <- ((stopHour - startHour) *60 = (stopMin - startMin))#
head (Beren4)#
TotalSleepTime<-tapply(Beren4$SleepAmount, Beren4$age, sum)#
TotalSleepTime#
par(las = 1, mar=c (5,5,1,1), mgp = c (2,0.5,0), tck = -0.01)#
plot(as.numeric (names (TotalSleepTime)), TotalSleepTime, type = "b", pch = 16, xlab = "Age in days", ylab = "Time Asleep in minutes")#
cor.test (Beren4$start_hour, Beren4$TotalSleepTime)#
Beren4Cor <- cor.test (Beren4$start_hour, Beren4$SleepAmount)#
pdf ('r02b-sleeptime.pdf', height = 4, width = 4)
Lengths <- which(beren3$event == "trait_length")#
avgLength <- mean(beren3$value[Lengths])#
avgLength <- tapply(beren3$value[Lengths], beren3$age[Lengths], mean)#
varLength <- tapply(beren3$value[Lengths], beren3$age[Lengths], var)#
totalLength <- tapply(beren3$value[Lengths], beren3$age[Lengths], sum)#
numLengths <- tapply(beren3$value[Lengths], beren3$age[Lengths], length)#
cor(beren3$value[Lengths], beren3$age[Lengths])#
cor.test(beren3$value[Lengths], beren3$age[Lengths])#
berenCor <- cor.test(beren3$value[Lengths], beren3$age[Lengths])#
summary(berenCor)#
berenANOVA <- aov(beren3$value[Lengths] ~ beren3$caregiver[Lengths])#
boxplot( beren3$value[Lengths] ~ beren3$caregiver[Lengths], xlab='age in days', ylab = 'length measured (cm)')#
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck==0.01)#
plot(as.numeric(names(totalLength)), totalLength, type='b', pch=16, xlab="age in days", ylab= "length in cm")#
abline=(h=mean(totalLength), lty=2, col='red')#
pdf('r02b-totalLengthbyday.pdf', height = 4, width = 4)#
par(las=1, mar=c(5,5,1,1), mgp=c(2, 0.5, 0), tck=-0.01)#
plot(as.numeric(names(totalLength)), totalLength, type="b", pch=16, xlab="age in days", ylab="length in cm")#
abline(h=mean(totalLength), lty=2, col='red')#
dev.off()
